html {
  height: 100%;
}
body {
  margin: 0;
  padding: 0;
  height: 100%;
  font-family: sans-serif;
  :global {
    #app {
      min-height: 100%;
      .trigger {
        font-size: 18px;
        line-height: 64px;
        padding: 0 24px;
        cursor: pointer;
        transition: color .3s;
        &:hover {
          color: #1890ff;
        }
      }
      .logo {
        height: 48px;
        overflow: hidden;
        
        color: white;
        line-height: 48px;
        text-align: center;
        font-weight: bold;
        background: rgba(255, 255, 255, .2);
      }
      .layout {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
      }
    }
  }
}


.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 80px;
}

.App-header {
  background-color: #222;
  height: 150px;
  padding: 20px;
  color: white;
}

.App-title {
  font-size: 1.5em;
}

.App-intro {
  font-size: large;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.loading {
  margin-top: 25px;
  text-align: center;
  font-weight: 500;
}

.total {
  margin-left: 5px;
  span {
    padding: 0 5px;
    color: red;
    font-weight: 600;
  }
}

.detail {
  margin: 15px;
  h2 {
    font: 500 18px/32px 'Microsoft Yahei';
  }
  div {
    display: flex;
  }
  span {
    width: 300px;
  }
}