.Loading, .Error {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  :global {
    .icon {
      fill: rgba(24, 144, 255, .7);
    }
    .error {
      fill: rgba(255, 0, 0, .7);
    }
    .error-wrap {
      text-align: center;
      p {
        margin-top: 10px;
      }
    }
  }
}