:global {
  body, html, #app {
    font: normal 16px "Microsoft Yahei", Futura, sans-serif;
    height: 100%;
    width: 100%;
    background-color: white;
  }
  body, div, p, ul, li, h2, h3,
  h4 {
    margin: 0;
    padding: 0;
  }
  ol, ul, li {
    list-style: none;
  }
  h1, h2 {
    text-align: center;
  }
  .mt-10 {
    margin-top: 10px;
  }

  .mt-20 {
    margin-top: 20px;
  }
  .mt-30 {
    margin-top: 20px;
  }

  .mb-10 {
    margin-bottom: 10px;
  }

  .mb-20 {
    margin-bottom: 20px;
  }
  .mb-30 {
    margin-bottom: 20px;
  }

  .ml-10 {
    margin-left: 10px;
  }

  .ml-20 {
    margin-left: 20px;
  }
  .ml-30 {
    margin-left: 20px;
  }
  .mr-10 {
    margin-right: 10px;
  }

  .mr-20 {
    margin-right: 20px;
  }

  .mr-30 {
    margin-right: 30px;
  }

  .tx-c {
    text-align: center;
  }

  .tx-r {
    text-align: right;
  }
}